; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native

build_flags =
   -D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
   -std=gnu++11

lib_deps =
    ArduinoJson@^5.0.0
    
lib_archive = false